<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>又又</title>
</head>
<body>
    <h1 class="main-title">又又的网页合集</h1>
    <ul class="web-list">
        <li>
            <a href="box_of_huan/box_of_huan.html">
                <img src="./box_of_huan/preview.jpg">
                <p class="web-title">又又的神秘宝盒</p>
                <p class="web-info">2022/5/6 | 豆瓣评分: 9.9</p>
            </a>
        </li>

        <li>
            <a href="sql_of_girlfriend/Who-is-my-girl.html">
                <img src="sql_of_girlfriend/index.jpg">
                <p class="web-title">Who is my girl ?</p>
                <p class="web-info">2022/7/26 | 豆瓣评分:100</p>
            </a>
        </li>
    </ul>
    
    <footer>powered by llfish</footer>
</body>
</html>